<html>
<head>
	<title>Akrep Nalan</title>
<meta name="keywords" content="akrep nalan sarki muzik song turkish turkce pop halikarnas asiyan bodrum sarhos dag cicegi sarkici bar muzisyen aşiyan şarki">
<meta name="description" content="akrep nalan;sarkilari,fotograflari,biografisi,evi...ona ulasmak artik elinizde...">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
<style fprolloverstyle>A:hover {color: #FF0000; font-size: 10px; text-decoration: underline}
</style>

<script LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT">
 <!--var win=null;
function NewWindow(mypage,myname,w,h,pos,infocus){
if(pos=="random"){myleft=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;mytop=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){myleft=(screen.width)?(screen.width-w)/2:100;mytop=(screen.height)?(screen.height-h)/2:100;}
else if((pos!='center' && pos!="random") || pos==null){myleft=0;mytop=20}
settings="width=" + w + ",height=" + h + ",top=" + mytop + ",left=" + myleft + ",scrollbars=no,location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=no";win=window.open(mypage,myname,settings);
win.focus();}
// -->
</script>

</head>

<body background="images/blstars.gif" bgcolor="#000000" text="white" link="#586080" vlink="#FF4E00" alink="#FF0000" bgproperties="fixed">

<address>
&nbsp;</address>

<address>
&nbsp;</address>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="23%" id="AutoNumber1" height="224">
  <tr>
    <td width="26%" height="21" align="center">
    <img border="0" src="images/pm.gif" width="16" height="15"></td>
    <td width="74%" height="21" align="center"><span style="font-style: normal; font-weight: 700"><font face="Verdana" color="#00FFFF" size="1">
    <a target="sag" href="basin.htm" style="text-decoration: none">
    <font color="#00FFFF">Haberler</font></a></font></span></td>
  </tr>
  <tr>
    <td width="26%" height="23" align="center">
    <img src="images/walkinman.gif" border="0" width="30" height="30"></td>
    <td width="74%" height="23" align="center"><span style="font-style: normal; font-weight: 700">
    <font face="Verdana" color="#00FFFF" size="1">
    <a target="sag" style="text-decoration: none" href="biyografim.htm"><font color="#00FFFF">Biyografim</font></a></font></span></td>
  </tr>
  <tr>
    <td width="26%" height="19" align="center">
<p align="center">

        <a href="Track01.asx" style="text-decoration: none">
<font color="#FFFF00">

        <img src="images/sound_a.gif" border="0" width="11" height="11"></font></a></p></td>
    <td width="74%" height="19" align="center"><span style="font-style: normal; font-weight: 700"><font face="Verdana" color="#00FFFF"><a target="sag" style="text-decoration: none" href="muzik.htm"><font size="1" color="#00FFFF">
    şarkilarim</font></a></font></span></td>
  </tr>
  <tr>
    <td width="26%" height="22" align="center">
    <img border="0" src="images/home.gif" width="19" height="17"></td>
    <td width="74%" height="22" align="center"><span style="font-style: normal; font-weight: 700">
    <font face="Verdana" color="#00FFFF" size="1"><a target="sag" style="text-decoration: none" href="ev.htm"><font color="#00FFFF">Akrebin Yuvasi</font></a></font></span></td>
  </tr>
  <tr>
    <td width="26%" height="22" align="center">
    <img border="0" src="images/nazarboncugu2.gif" width="18" height="16"></td>
    <td width="74%" height="22" align="center"><span style="font-style: normal; font-weight: 700">
    <font face="Verdana" color="#00FFFF" size="1"><a target="sag" style="text-decoration: none" href="bodrumev.htm"><font color="#00FFFF">Bodrum Evi</font></a></font></span></td>
  </tr>
  <tr>
    <td width="26%" height="25" align="center">
    <img border="0" src="images/hearts1%5B1%5D.gif" width="25" height="16"></td>
    <td width="74%" height="25" align="center"><span style="font-style: normal; font-weight: 700"><font size="1" face="Verdana" color="#00FFFF"><a target="sag" style="text-decoration: none" href="foto.htm"><font color="#00FFFF">Fotoğraflarim</font></a>
</font></span>
    </td>
  </tr>
  <tr>
    <td width="26%" height="21" align="center">
    <img border="0" src="images/notesdac%5B1%5D.gif" width="30" height="16"></td>
    <td width="74%" height="21" align="center"><b><span style="font-style: normal">
    <font face="Verdana" color="#00FFFF" size="1"><a target="sag" style="text-decoration: none" href="cd_kapak.htm"><font color="#00FFFF">CD Kapaklarim</font></a></font></span></b></td>
  </tr>
  <tr>
    <td width="26%" height="16" align="center">
    <img border="0" src="images/videoicon.gif"></td>
    <td width="74%" height="16" align="center"><b><span style="font-style: normal">
    <font face="Verdana" color="#00FFFF" size="1"><a target="sag" style="text-decoration: none" href="videolar.htm"><font color="#00FFFF">Videolar</font></a></font></span></b></td>
  </tr>
  <tr>
    <td width="26%" height="16" align="center">
    <img border="0" src="images/videoicon.gif"></td>
    <td width="74%" height="16" align="center"><b><span style="font-style: normal">
    <font face="Verdana" color="#00FFFF" size="1"><a target="sag" style="text-decoration: none" href="canliyayin.html"><font color="#00FFFF">Live Videolar</font></a></font></span></b></td>
  </tr>
  <tr>
    <td width="26%" height="23" align="center">
    <img border="0" src="images/mail.gif" width="16" height="11"></td>
    <td width="74%" height="23" align="center"><font face="arial, courier" size="1" color="#FF0000">
    <font color="#00FFFF">
   <a href="mailto:nalanacin@gmail.com"><font color="#00FFFF">nalanacin@gmail.com</font></a></font></font></td>
  </tr>
  <tr>
    <td width="26%" height="32">&nbsp;</td>
    <td width="74%" height="32">&nbsp;</td>
  </tr>
</table>

<p><br>
			
</p>
			
</body>
</html>